{
  "name": "unified-utility-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Functionality-first unified utility platform: transcript, downloader, converter, signature, paper/printing calculator.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "tsc --noEmit",
    "test": "node --test tests/*.mjs",
    "gitpush": "HOME=/opt/data/home GIT_SSH_COMMAND='ssh -i /opt/data/home/.ssh/id_ed25519_hermes_github -o IdentitiesOnly=yes -o StrictHostKeyChecking=no' git push"
  },
  "dependencies": {
    "mammoth": "^1.8.0",
    "next": "^15.5.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.0",
    "unpdf": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
